"""
Map to convert categories
"""

# parsing table between ENTSO-E and IPCC categories
ENTSOE_TO_IPCC = {
    "Balance": "Balance",
    "Mixed": "Other",
    "Generation": "Other",
    "Load": "Load",
    "Biomass": "Biomass",
    "Fossil Brown coal/Lignite": "Coal",
    "Fossil Coal-derived gas": "Gas",
    "Fossil Gas": "Gas",
    "Fossil Hard coal": "Coal",
    "Fossil Oil": "Oil",
    "Fossil Oil shale": "Oil",
    "Fossil Peat": "Coal",
    "Geothermal": "Geothermal",
    "Hydro Pumped Storage": "Hydro",
    "Hydro Run-of-river and poundage": "Hydro",
    "Hydro Water Reservoir": "Hydro",
    "Marine": "Hydro",
    "Nuclear": "Nuclear",
    "Other renewable": "Other renewable",
    "Solar": "Solar",
    "Waste": "Waste",
    "Wind Offshore": "Wind Offshore",
    "Wind Onshore": "Wind Onshore",
    "Other": "Other",
}

# Parsing table between ENTSO-E to Mixes definition
ENTSOE_TO_MIX = {
    "Balance": "Balance",
    "Mixed": "Other",
    "Generation": "Generation",
    "Load": "Load",
    "Biomass": "Renewable",
    "Fossil Brown coal/Lignite": "Fossil",
    "Fossil Coal-derived gas": "Fossil",
    "Fossil Gas": "Fossil",
    "Fossil Hard coal": "Fossil",
    "Fossil Oil": "Fossil",
    "Fossil Oil shale": "Fossil",
    "Fossil Peat": "Fossil",
    "Geothermal": "Renewable",
    "Hydro Pumped Storage": "Hydro",
    "Hydro Run-of-river and poundage": "Hydro",
    "Hydro Water Reservoir": "Hydro",
    "Marine": "Hydro",
    "Nuclear": "Nuclear",
    "Other renewable": "Renewable",
    "Solar": "Renewable",
    "Waste": "Other",
    "Wind Offshore": "Renewable",
    "Wind Onshore": "Renewable",
    "Other": "Other",
}


# Parsing table between ENTSO-E to Mixes definition
ENTSOE_TO_DETAIL_MIX = {
    "Balance": "Balance",
    "Mixed": "Other",
    "Generation": "Generation",
    "Load": "Load",
    "Biomass": "Renewable",
    "Fossil Brown coal/Lignite": "Coal",
    "Fossil Coal-derived gas": "Gas",
    "Fossil Gas": "Gas",
    "Fossil Hard coal": "Coal",
    "Fossil Oil": "Oil",
    "Fossil Oil shale": "Oil",
    "Fossil Peat": "Fossil",
    "Geothermal": "Renewable",
    "Hydro Pumped Storage": "Hydro",
    "Hydro Run-of-river and poundage": "Hydro",
    "Hydro Water Reservoir": "Hydro",
    "Marine": "Renewable",
    "Nuclear": "Nuclear",
    "Other renewable": "Renewable",
    "Solar": "Solar",
    "Waste": "Other",
    "Wind Offshore": "Wind",
    "Wind Onshore": "Wind",
    "Other": "Other",
}
